<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170925122155" modified="D:20170925131035"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.66667 0 0 1.25 -58.667 -120" stroke="black" fill="lightgray" pen="heavier">
160 672 m
160 640 l
128 640 l
112 656 l
128 672 l
160 672 l
h
</path>
<path matrix="-1.66667 0 0 1.25 666.667 -120" stroke="black" fill="lightgray" pen="heavier">
160 672 m
160 640 l
128 640 l
112 656 l
128 672 l
160 672 l
h
</path>
<text matrix="1 0 0 1 8 216" transformations="translations" pos="168 480" stroke="black" type="label" width="21.724" height="6.808" depth="0" halign="center" valign="baseline">DAC</text>
<text matrix="1 0 0 1 264 216" transformations="translations" pos="168 480" stroke="black" type="label" width="22.278" height="6.808" depth="0" halign="center" valign="baseline">ADC</text>
<path matrix="1.25 0 0 0.625 -56 280" stroke="black" fill="lightgray" pen="heavier">
256 688
256 704
272 704
288 704
304 704
320 704
320 688
320 672
320 656
320 640
304 640
288 640
272 640
256 640
256 656
256 672
256 688
256 688 u
</path>
<text matrix="1 0 0 1 128 24" transformations="translations" pos="176 672" stroke="black" type="label" width="45.109" height="6.918" depth="0" halign="center" valign="baseline">Auto-Wah</text>
<path matrix="2.35475 0 0 0.909091 -227.084 52.3636" stroke="black" dash="dashed">
144 736 m
144 752
160 752
168 752
288 752
304 752
304 736
304 728
304 680
304 664
288 664
280 664
160 664
144 664
144 680
144 688
144 736 c
</path>
<text matrix="1 0 0 1 208 -8" transformations="translations" pos="272 672" stroke="black" type="label" width="56.621" height="6.918" depth="0" halign="right" valign="baseline">Arduino Due</text>
<path stroke="black" arrow="normal/normal">
80 700 m
128 700 l
</path>
<path stroke="black" arrow="normal/normal">
208 700 m
264 700 l
</path>
<path stroke="black" arrow="normal/normal">
344 700 m
400 700 l
</path>
<path matrix="0.625 0 0 1 180 0" stroke="black" arrow="normal/normal">
480 700 m
544 700 l
</path>
<text transformations="translations" pos="96 704" stroke="black" type="label" width="17.04" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x(t)</text>
<text matrix="1 0 0 1 -24 0" transformations="translations" pos="524 704" stroke="black" type="label" width="16.588" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">y(t)</text>
<text transformations="translations" pos="368 704" stroke="black" type="label" width="16.757" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">y[n]</text>
<text transformations="translations" pos="232 704" stroke="black" type="label" width="17.209" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x[n]</text>
<path matrix="1 0 0 0.4 0 408" stroke="black" arrow="normal/normal">
288 640 m
288 680 l
</path>
<path matrix="1 0 0 0.4 0 408" stroke="black" arrow="normal/normal">
320 640 m
320 680 l
</path>
<path matrix="1 0 0 1 0 0" stroke="black" arrow="normal/normal">
304 640 m
304 680 l
</path>
<path stroke="black" arrow="normal/normal">
288 752 m
288 720 l
</path>
<path stroke="black" arrow="normal/normal">
320 752 m
320 720 l
</path>
<text transformations="translations" pos="328 744" stroke="black" type="label" width="32.296" height="6.918" depth="0" valign="baseline">Release</text>
<text transformations="translations" pos="280 744" stroke="black" type="label" width="29.334" height="6.918" depth="0" halign="right" valign="baseline">Attack</text>
<text matrix="1 0 0 1 -20 0" transformations="translations" pos="280 640" stroke="black" type="label" width="27.259" height="6.815" depth="1.93" valign="baseline">Range</text>
<text matrix="1 0 0 1 -4 16" transformations="translations" pos="312 624" stroke="black" type="label" width="17.158" height="6.808" depth="0" valign="baseline">Mix</text>
<text matrix="1 0 0 1 28 0" transformations="translations" pos="328 640" stroke="black" type="label" width="63.816" height="6.926" depth="1.93" valign="baseline">Quality Factor</text>
<path stroke="black">
288 664 m
256 664 l
256 640 l
</path>
<path stroke="black">
320 664 m
352 664 l
352 640 l
352 640 l
</path>
</page>
</ipe>
