<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20170920163120" modified="D:20171117175206"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1.25 0 0 0.625 -120 200" stroke="black" fill="lightgray" pen="heavier">
256 688
256 704
272 704
288 704
304 704
320 704
320 688
320 672
320 656
320 640
304 640
288 640
272 640
256 640
256 656
256 672
256 688
256 688 u
</path>
<text matrix="1 0 0 1 64 -24" transformations="translations" pos="176 640" stroke="black" type="label" width="63.678" height="6.918" depth="0" halign="center" valign="baseline">Level Detector</text>
<path matrix="1.25 0 0 0.625 -120 268" stroke="black" fill="lightgray" pen="heavier">
256 688
256 704
272 704
288 704
304 704
320 704
320 688
320 672
320 656
320 640
304 640
288 640
272 640
256 640
256 656
256 672
256 688
256 688 u
</path>
<text matrix="1 0 0 1 64 52" transformations="translations" pos="176 640" stroke="black" type="label" width="62.018" height="6.918" depth="0" halign="center" valign="baseline">State Variable</text>
<text matrix="1 0 0 1 -136 96" transformations="translations" pos="376 584" stroke="black" type="label" width="24.242" height="6.918" depth="0" halign="center" valign="baseline">Filter</text>
<path matrix="0.75 0 0 0.375 128 436" stroke="black" fill="lightgray" pen="heavier">
256 688
256 704
272 704
288 704
304 704
320 704
320 688
320 672
320 656
320 640
304 640
288 640
272 640
256 640
256 656
256 672
256 688
256 688 u
</path>
<text matrix="1 0 0 1 0 28" transformations="translations" pos="344 656" stroke="black" type="label" width="30.441" height="6.815" depth="1.93" halign="center" valign="baseline">Mixing</text>
<path matrix="1 0 0 0.75 -216 140" stroke="black" fill="lightgray">
352 656 m
352 624 l
384 624 l
384 656 l
h
</path>
<text matrix="1 0 0 1 -192 -40" transformations="translations" pos="344 656" stroke="black" type="label" width="29.399" height="8.965" depth="2.99" halign="center" valign="baseline" size="large" style="math">\mbox{abs}(\cdot)</text>
<path matrix="1 0 0 1 8 -20" stroke="black" arrow="normal/normal">
160 640 m
192 640 l
</path>
<text matrix="1 0 0 1 -108 -4" transformations="translations" pos="280 628" stroke="black" type="label" width="23.172" height="7.473" depth="2.49" valign="baseline" style="math">x_L[n]</text>
<path stroke="black" arrow="normal/normal">
240 640 m
240 668 l
</path>
<text matrix="1 0 0 1 -44 20" transformations="translations" pos="280 628" stroke="black" type="label" width="22.363" height="7.473" depth="2.49" halign="right" valign="baseline" style="math">y_L[n]</text>
<path matrix="1.66667 0 0 1 -90.6667 -0" stroke="black" arrow="normal/normal">
112 688 m
112 620 l
136 620 l
</path>
<path stroke="black" arrow="normal/normal">
280 688 m
320 688 l
</path>
<path stroke="black" arrow="normal/normal">
368 688 m
400 688 l
</path>
<text matrix="1 0 0 1 -40 0" transformations="translations" pos="112 692" stroke="black" type="label" width="17.209" height="7.473" depth="2.49" valign="baseline" style="math">x[n]</text>
<text transformations="translations" pos="176 692" stroke="black" type="label" width="23.832" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">x_F[n]</text>
<text transformations="translations" pos="296 692" stroke="black" type="label" width="23.022" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">y_F[n]</text>
<text transformations="translations" pos="380 692" stroke="black" type="label" width="16.757" height="7.473" depth="2.49" halign="center" valign="baseline" style="math">y[n]</text>
<path matrix="0.75 0 0 0.375 -80 436" stroke="black" fill="lightgray" pen="heavier">
256 688
256 704
272 704
288 704
304 704
320 704
320 688
320 672
320 656
320 640
304 640
288 640
272 640
256 640
256 656
256 672
256 688
256 688 u
</path>
<text matrix="1 0 0 1 -208 28" transformations="translations" pos="344 656" stroke="black" type="label" width="44.029" height="6.918" depth="0" halign="center" valign="baseline">Normalize</text>
<path matrix="1.66666 0 0 0.00000412 -26.6657 687.997" stroke="black" arrow="normal/normal">
112 688 m
112 620 l
136 620 l
</path>
<path matrix="1.66666 0 0 0.00000412 -114.666 687.997" stroke="black" arrow="normal/normal">
112 688 m
112 620 l
136 620 l
</path>
<path stroke="black" arrow="normal/normal">
96 688 m
96 720 l
344 720 l
344 700 l
</path>
</page>
</ipe>
